{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c73ff5a7-d328-4cb6-8060-36d55e42aabf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Top Features based on Information Gain (Mutual Information):\n",
      "Temperature(°C)              0.259117\n",
      "Month                        0.220692\n",
      "Seasons                      0.217822\n",
      "Dew point temperature(°C)    0.156223\n",
      "Functioning Day              0.151269\n",
      "Hour                         0.137920\n",
      "Solar Radiation (MJ/m2)      0.115274\n",
      "Humidity(%)                  0.074426\n",
      "Year                         0.050142\n",
      "Rainfall(mm)                 0.042960\n",
      "Snowfall (cm)                0.037506\n",
      "Visibility (10m)             0.024808\n",
      "Wind speed (m/s)             0.011178\n",
      "DayOfWeek                    0.006891\n",
      "Holiday                      0.000000\n",
      "dtype: float64\n",
      "Index(['Temperature(°C)', 'Month', 'Seasons', 'Dew point temperature(°C)',\n",
      "       'Functioning Day', 'Hour', 'Solar Radiation (MJ/m2)'],\n",
      "      dtype='object')\n",
      "Functioning Day classes: ['Autumn' 'Spring' 'Summer' 'Winter']\n",
      "0    0\n",
      "1    3\n",
      "2    0\n",
      "3    2\n",
      "4    3\n",
      "Name: Seasons, dtype: int32\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "y contains previously unseen labels: 'Yes'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:225\u001b[0m, in \u001b[0;36m_encode\u001b[1;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[0;32m    224\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_map_to_integer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muniques\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    226\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:165\u001b[0m, in \u001b[0;36m_map_to_integer\u001b[1;34m(values, uniques)\u001b[0m\n\u001b[0;32m    164\u001b[0m table \u001b[38;5;241m=\u001b[39m _nandict({val: i \u001b[38;5;28;01mfor\u001b[39;00m i, val \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(uniques)})\n\u001b[1;32m--> 165\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([\u001b[43mtable\u001b[49m\u001b[43m[\u001b[49m\u001b[43mv\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m values])\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:159\u001b[0m, in \u001b[0;36m_nandict.__missing__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    158\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnan_value\n\u001b[1;32m--> 159\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Yes'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 95\u001b[0m\n\u001b[0;32m     93\u001b[0m new_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSeasons\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m label_encoder\u001b[38;5;241m.\u001b[39mtransform(new_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSeasons\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m     94\u001b[0m \u001b[38;5;28mprint\u001b[39m(new_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSeasons\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m---> 95\u001b[0m new_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFunctioning Day\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mlabel_encoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransform\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnew_data\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mFunctioning Day\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     96\u001b[0m new_data_scaled[selected_features_ig] \u001b[38;5;241m=\u001b[39m scaler\u001b[38;5;241m.\u001b[39mtransfrom(new_data[selected_features_ig])\n\u001b[0;32m     99\u001b[0m \u001b[38;5;66;03m# Filter the new data to include only the selected features\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\preprocessing\\_label.py:137\u001b[0m, in \u001b[0;36mLabelEncoder.transform\u001b[1;34m(self, y)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _num_samples(y) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m    135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([])\n\u001b[1;32m--> 137\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_encode\u001b[49m\u001b[43m(\u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muniques\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclasses_\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:227\u001b[0m, in \u001b[0;36m_encode\u001b[1;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[0;32m    225\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m _map_to_integer(values, uniques)\n\u001b[0;32m    226\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 227\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124my contains previously unseen labels: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    228\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    229\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m check_unknown:\n",
      "\u001b[1;31mValueError\u001b[0m: y contains previously unseen labels: 'Yes'"
     ]
    }
   ],
   "source": [
    "import pandas as pd     #provides wide variety tools for data analysis,many inbuilt methods for grouping, combining and filtering data.\n",
    "import numpy as np      #for some basic mathematical operations\n",
    "from matplotlib import pyplot as plt #comprehensive library for creating static, animated, and interactive visualizations\n",
    "import seaborn as sns                #  high-level interface for drawing attractive and informative statistical graphics\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn import preprocessing\n",
    "from sklearn.preprocessing import  LabelEncoder\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.feature_selection import mutual_info_classif\n",
    "\n",
    "\n",
    "\n",
    "# Try specifying a different encoding\n",
    "data = pd.read_csv(\"SeoulBikeData.csv\", encoding='ISO-8859-1')\n",
    "\n",
    "data['Date'] = pd.to_datetime(data['Date'], format='%d/%m/%Y')\n",
    "data['DayOfWeek'] = data['Date'].dt.dayofweek  # 0 = Monday, 6 = Sunday\n",
    "data['Month'] = data['Date'].dt.month\n",
    "data['Year'] = data['Date'].dt.year\n",
    "\n",
    "\n",
    "# Create a label encoder object\n",
    "label_encoder_h = LabelEncoder()\n",
    "label_encoder_f = LabelEncoder()\n",
    "label_encoder_s= LabelEncoder()\n",
    "\n",
    "# Apply label encoding to categorical columns\n",
    "data['Holiday'] = label_encoder_h.fit_transform(data['Holiday'])\n",
    "data['Functioning Day'] = label_encoder_f.fit_transform(data['Functioning Day'])\n",
    "data['Seasons'] = label_encoder_s.fit_transform(data['Seasons'])\n",
    "\n",
    "\n",
    "numerical_features = ['Temperature(°C)', 'Humidity(%)', 'Wind speed (m/s)', \n",
    "                      'Visibility (10m)', 'Dew point temperature(°C)', \n",
    "                      'Solar Radiation (MJ/m2)', 'Rainfall(mm)', 'Snowfall (cm)']\n",
    "\n",
    "scaler = StandardScaler()\n",
    "data[numerical_features] = scaler.fit_transform(data[numerical_features])\n",
    "\n",
    "data = data.drop(columns=['Date'])\n",
    "# Define bike rental thresholds and create a categorical variable\n",
    "bins = [0, 200, 500, float('inf')]\n",
    "labels = ['low', 'medium', 'high']\n",
    "data['Bike_Rental_Category'] = pd.cut(data['Rented Bike Count'], bins=bins, labels=labels)\n",
    "\n",
    "\n",
    "# Encode the bike rental categories using LabelEncoder\n",
    "label_encoder_category = LabelEncoder()\n",
    "data['Bike_Rental_Category'] = label_encoder_category.fit_transform(data['Bike_Rental_Category'])\n",
    "\n",
    "# Define features (X_class) and target (y_class) for classification\n",
    "X_class = data.drop(columns=['Rented Bike Count', 'Bike_Rental_Category'])\n",
    "y_class = data['Bike_Rental_Category']\n",
    "\n",
    "\n",
    "# Feature Selection: Information Gain (Mutual Information)\n",
    "mutual_info = mutual_info_classif(X_class, y_class)\n",
    "mutual_info = pd.Series(mutual_info, index=X_class.columns)\n",
    "mutual_info = mutual_info.sort_values(ascending=False)\n",
    "\n",
    "# Print top features based on Information Gain\n",
    "print(\"Top Features based on Information Gain (Mutual Information):\")\n",
    "print(mutual_info)\n",
    "\n",
    "selected_features_ig = mutual_info.head(7).index\n",
    "print(selected_features_ig)\n",
    "\n",
    "best_model = RandomForestClassifier(random_state=42)\n",
    "# Select the specified features\n",
    "X_selected = X_class[selected_features_ig]\n",
    "\n",
    " # Split the data into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X_selected, y_class, test_size=0.2, random_state=42)\n",
    "\n",
    "# Train the model\n",
    "best_model.fit(X_train, y_train)\n",
    "\n",
    "print(\"Functioning Day classes:\", label_encoder.classes_)\n",
    "\n",
    "    # Make predictions\n",
    "y_pred = best_model.predict(X_test)\n",
    "# Define new data with the required features\n",
    "new_data = pd.DataFrame({\n",
    "    'Temperature(°C)': [3, 18, 20, 22, 25],\n",
    "    'Month': [11, 9, 10, 10, 11],\n",
    "    'Seasons': ['Autumn', 'Winter', 'Autumn', 'Summer', 'Winter'],\n",
    "    'Dew point temperature(°C)': [1, 10, 15, 17, 19],\n",
    "    'Hour': [5, 12, 14, 16, 18],\n",
    "    'Functioning Day': ['Yes', 'Yes', 'Yes', 'No', 'Yes'],\n",
    "    'Solar Radiation (MJ/m2)': [0, 0.6, 0.7, 0.8, 0.9]\n",
    "})\n",
    "\n",
    "# Transform the new data categorical variables\n",
    "new_data['Seasons'] = label_encoder.transform(new_data['Seasons'])\n",
    "print(new_data['Seasons'])\n",
    "new_data['Functioning Day'] = label_encoder.transform(new_data['Functioning Day'])\n",
    "new_data_scaled[selected_features_ig] = scaler.transfrom(new_data[selected_features_ig])\n",
    "\n",
    "\n",
    "# Filter the new data to include only the selected features\n",
    "new_data_selected = new_data[selected_features_ig]\n",
    "# Assuming 'clf' is the Random Forest model already trained with Information Gain features\n",
    "predictions = clf.predict(new_data_selected)\n",
    "\n",
    "# Convert the numeric predictions back to the category labels (low, medium, high)\n",
    "bike_rental_categories = label_encoder_category.inverse_transform(predictions)\n",
    "\n",
    "# Print the predictions\n",
    "print(\"Predicted Bike Rental Categories:\", bike_rental_categories)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab707e87-6585-4b18-b9ff-c8a863853aee",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
